<!DOCTYPE html>
<html>

<head>
    <title>Flask Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #textarea {
            width: 80%;
            height: 100px;
            margin: 20px auto;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p,
        button.version-button {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Flask Test</h1>
    <textarea id="textarea" placeholder="Please enter your content here"></textarea>
    <br>
    <button id="button">Click to display content</button>
    <button id="post-button">Send a POST request</button>
    <button id="get-button">Send a GET request</button>
    <button id="shell-ping-button">Shell Ping</button>
    <script src="../static/index.js"></script>
</body>

<footer>

</footer>

</html>
